# cloud

learning/: pom.xml
learning/src/main/java/com/calix/study/action/: Hello.java
microservice/: pom.xml
microservice-base/: pom.xml
microservice-consumers/: pom.xml
microservice-consumers/src/main/java/com/calix/cloud/eurekaclient/: EurekaClientBootStrap.java
microservice-consumers/src/main/java/com/calix/cloud/eurekaclient/service/: ConsumerBootStrap.java  ServiceProvider.java
microservice-consumers/src/main/resources/: application.properties
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/calix/cloud/eurekaserver/: EurekaServerBootStrap.java
microservice-eureka/src/main/resources/: application.properties
microservice-producer/: pom.xml
microservice-services/: pom.xml
microservice-services/src/main/java/com/calix/cloud/eurekaclient/service/: Hello.java
